<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>bounce animation</title>
  <meta name="description" content="DESCRIPTION">
  <link rel="stylesheet" href="css/bounce_animation.css">

  <!--[if lt IE 9]>
       <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>

<body>
  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body

<!-- "credit and source: https://css-tricks.com/snippets/css/bouncy-animated-loading-animation/" -->

</html>
